spring.application.name=web_dev
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/webdev
username=postgres
password=apples

server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver
